[Desktop Entry]
Name=Look and Feel
Name[ar]=المظهر و الأحساس
Name[ast]=Aspeutu y estilu
Name[az]=Plasma Xarici Görünüşü
Name[bs]=Izgled i osjećaj
Name[ca]=Aspecte i comportament
Name[ca@valencia]=Aspecte i comportament
Name[cs]=Vzhled a dojem
Name[da]=Udseende og fremtoning
Name[de]=Erscheinungsbild und Verhalten
Name[el]=Εμφάνιση και αίσθηση
Name[en_GB]=Look and Feel
Name[eo]=Fasado
Name[es]=Aspecto visual
Name[et]=Välimus
Name[eu]=Itxura eta Izaera
Name[fi]=Ulkoasu ja tuntuma
Name[fr]=Apparence
Name[gl]=Aparencia e comportamento
Name[he]=מראה ותחושה
Name[hi]=रंगरूप और अनुभव
Name[hu]=Megjelenés
Name[ia]=Semblantia
Name[id]=Look and Feel
Name[is]=Útlit og viðmót
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Сыртқы көрнісі
Name[ko]=모습과 느낌
Name[lt]=Išvaizda ir turinys
Name[lv]=Izskats un izjūtas
Name[nb]=Utseende og oppførsel
Name[nds]=Utsehn un Bedenen
Name[nl]=Uiterlijk en gedrag
Name[nn]=Utsjånad og åtferd
Name[pa]=ਦਿੱਖ ਅਤੇ ਮਹਿਸੂਸ
Name[pl]=Zestaw wyglądu
Name[pt]=Aparência e Comportamento
Name[pt_BR]=Aparência
Name[ro]=Aspect și comportament
Name[ru]=Оформление
Name[sk]=Vzhľad a dojem
Name[sl]=Videz in občutek
Name[sr]=Изглед и осећај
Name[sr@ijekavian]=Изглед и осећај
Name[sr@ijekavianlatin]=Izgled i osećaj
Name[sr@latin]=Izgled i osećaj
Name[sv]=Utseende och känsla
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[tr]=Bakın ve Hissedin
Name[uk]=Вигляд і поведінка
Name[vi]=Nhìn và Cảm
Name[x-test]=xxLook and Feelxx
Name[zh_CN]=观感
Name[zh_TW]=外觀與感覺
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=plasma_packagestructure_lookandfeel

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=Plasma/LookAndFeel
X-KDE-PluginInfo-Version=1
X-KDE-ParentApp=org.kde.plasmashell
